ZUORA_CLIENT_ID=something
ZUORA_CLIENT_SECRET=secret
ZUORA_AUTH_TYPE=token
ZUORA_DOMAIN=rest.apisandbox.zuora.com
ZUORA_TENANT_ID=00000
ZUORA_EXCLUDED_FIELDS_FILE=excluded_fields.yml
ZUORA_USERS_FILE=users.csv
